\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A Counter-examples}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter example of $\qopname  \relax o{log}p_\theta (x)$ with AUROC 0.0609 and 0.1104}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter example of $T_{perm}(x)$ with AUROC 0.3933 and 0.4692}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter example of $\delimiter "026B30D \nabla _x \qopname  \relax o{log}p_\theta (x)\delimiter "026B30D $ with AUROC 0.0196 and 0.0023}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counter example of $S(x)$ with AUROC 0.2636 and 0.0062}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counter example of $LLR(x)$ with AUROC 0.1054 and 0.5143}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counter example of $WAIC(x)$ with AUROC 0.1041 and 0.2135}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counter example of $\mathop {VAR}_\theta \qopname  \relax o{log}p_\theta (x)$ with AUROC 0.5358 and 0.3756}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counter example of $\qopname  \relax o{log}p_\theta (x|y)$ with AUROC 0.3822 and 0.1150}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix B Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoder architecture of VAE}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decoder architecture of VAE}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture of PixelCNN}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Generator architecture of WGAN}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Discriminator architecture of WGAN}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix C Proofs}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{5}}
\newlabel{lemma1}{{1}{5}}
\newlabel{lemma1@cref}{{[lemma][1][]1}{5}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{1}{}}{5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{5}}
\newlabel{thm1}{{1}{5}}
\newlabel{thm1@cref}{{[theorem][1][]1}{5}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{2}{}}{5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{5}}
\newlabel{thm2}{{2}{5}}
\newlabel{thm2@cref}{{[theorem][2][]2}{5}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{3}{}}{5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{5}}
\newlabel{thm3}{{3}{5}}
\newlabel{thm3@cref}{{[theorem][3][]3}{5}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{4}{}}{5}}
\citation{gelfand2000calculus}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{6}}
\newlabel{thm4}{{4}{6}}
\newlabel{thm4@cref}{{[theorem][4][]4}{6}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{5}{}}{6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5}{}}{6}}
\newlabel{thm5}{{5}{6}}
\newlabel{thm5@cref}{{[theorem][5][]5}{6}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{6}{}}{6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{7}}
\newlabel{thm6}{{6}{7}}
\newlabel{thm6@cref}{{[theorem][6][]6}{7}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{7}{}}{7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7}{}}{7}}
\newlabel{thm7}{{7}{7}}
\newlabel{thm7@cref}{{[theorem][7][]7}{7}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{8}{}}{7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8}{}}{7}}
\newlabel{thm8}{{8}{7}}
\newlabel{thm8@cref}{{[theorem][8][]8}{7}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{9}{}}{7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9}{}}{8}}
\newlabel{thm9}{{9}{8}}
\newlabel{thm9@cref}{{[theorem][9][]9}{8}}
\@writefile{thm}{\contentsline {proof}{{\it {Proof.}\rm }{10}{}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix D Detailed Experiments}{8}}
\gdef \LT@i {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{The detailed performance for indicator $\qopname  \relax o{log}p_\omega (x)$ based on model VAE }}{10}}
\newlabel{tab0}{{6}{10}}
\newlabel{tab0@cref}{{[table][6][]6}{10}}
\gdef \LT@ii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ based on model VAE }}{12}}
\newlabel{tab0}{{7}{12}}
\newlabel{tab0@cref}{{[table][7][]7}{12}}
\gdef \LT@iii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ based on model VAE }}{14}}
\newlabel{tab0}{{8}{14}}
\newlabel{tab0@cref}{{[table][8][]8}{14}}
\gdef \LT@iv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{The detailed performance for indicator $p_S$ based on model VAE }}{16}}
\newlabel{tab0}{{9}{16}}
\newlabel{tab0@cref}{{[table][9][]9}{16}}
\gdef \LT@v {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{The detailed performance for indicator $\qopname  \relax o{log}p_\gamma (x)$ based on model VAE }}{18}}
\newlabel{tab0}{{10}{18}}
\newlabel{tab0@cref}{{[table][10][]10}{18}}
\gdef \LT@vi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ based on model VAE }}{20}}
\newlabel{tab0}{{11}{20}}
\newlabel{tab0@cref}{{[table][11][]11}{20}}
\gdef \LT@vii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1 p_S(x)$ based on model VAE }}{22}}
\newlabel{tab0}{{12}{22}}
\newlabel{tab0@cref}{{[table][12][]12}{22}}
\gdef \LT@viii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{The detailed performance for indicator $T_{perm}(x)$ based on model VAE }}{24}}
\newlabel{tab0}{{13}{24}}
\newlabel{tab0@cref}{{[table][13][]13}{24}}
\gdef \LT@ix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{The detailed performance for indicator $\delimiter "026B30D \nabla _x \qopname  \relax o{log}p_\theta (x)\delimiter "026B30D $ based on model VAE }}{26}}
\newlabel{tab0}{{14}{26}}
\newlabel{tab0@cref}{{[table][14][]14}{26}}
\gdef \LT@x {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{The detailed performance for indicator Recon based on model VAE }}{28}}
\newlabel{tab0}{{15}{28}}
\newlabel{tab0@cref}{{[table][15][]15}{28}}
\gdef \LT@xi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{The detailed performance for indicator ELBO based on model VAE }}{30}}
\newlabel{tab0}{{16}{30}}
\newlabel{tab0@cref}{{[table][16][]16}{30}}
\gdef \LT@xii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{The detailed performance for indicator ELBO - Recon based on model VAE }}{32}}
\newlabel{tab0}{{17}{32}}
\newlabel{tab0@cref}{{[table][17][]17}{32}}
\gdef \LT@xiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{The detailed performance for indicator $S(x)$ based on model VAE }}{34}}
\newlabel{tab0}{{18}{34}}
\newlabel{tab0@cref}{{[table][18][]18}{34}}
\gdef \LT@xiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{The detailed performance for indicator MCMC Recon based on model VAE }}{36}}
\newlabel{tab0}{{19}{36}}
\newlabel{tab0@cref}{{[table][19][]19}{36}}
\gdef \LT@xv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{The detailed performance for indicator MCMC $\qopname  \relax o{log}p_\theta (x)$ based on model VAE }}{38}}
\newlabel{tab0}{{20}{38}}
\newlabel{tab0@cref}{{[table][20][]20}{38}}
\gdef \LT@xvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{The detailed performance for indicator $\qopname  \relax o{log}p_{\theta _0}(x)$ based on model VAE }}{40}}
\newlabel{tab0}{{21}{40}}
\newlabel{tab0@cref}{{[table][21][]21}{40}}
\gdef \LT@xvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{The detailed performance for indicator $LLR(x)$ based on model VAE }}{42}}
\newlabel{tab0}{{22}{42}}
\newlabel{tab0@cref}{{[table][22][]22}{42}}
\gdef \LT@xviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is streaming, based on model VAE }}{44}}
\newlabel{tab0}{{23}{44}}
\newlabel{tab0@cref}{{[table][23][]23}{44}}
\gdef \LT@xix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1 p_S(x)$ when data is streaming with size 4096, based on model VAE }}{46}}
\newlabel{tab0}{{24}{46}}
\newlabel{tab0@cref}{{[table][24][]24}{46}}
\gdef \LT@xx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is split to several blocks with size 4096. based on model VAE }}{48}}
\newlabel{tab0}{{25}{48}}
\newlabel{tab0@cref}{{[table][25][]25}{48}}
\gdef \LT@xxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ when only 20\% data in out-of-distribution can be used for training, based on model VAE }}{50}}
\newlabel{tab0}{{26}{50}}
\newlabel{tab0@cref}{{[table][26][]26}{50}}
\gdef \LT@xxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{The detailed performance for indicator $\qopname  \relax o{log}p_\omega (x)$ when only 20\% data in out-of-distribution can be used for training, based on model VAE }}{52}}
\newlabel{tab0}{{27}{52}}
\newlabel{tab0@cref}{{[table][27][]27}{52}}
\gdef \LT@xxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ when only 20\% data in out-of-distribution can be used for training, based on model VAE }}{54}}
\newlabel{tab0}{{28}{54}}
\newlabel{tab0@cref}{{[table][28][]28}{54}}
\gdef \LT@xxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x) + 0.1p_S(x)$ when only 20\% data in out-of-distribution can be used for training, based on model VAE }}{56}}
\newlabel{tab0}{{29}{56}}
\newlabel{tab0@cref}{{[table][29][]29}{56}}
\gdef \LT@xxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{The detailed performance for indicator $\qopname  \relax o{log}p_\gamma (x)$ when only 20\% data in mixture distribution can be used for training, based on model VAE }}{58}}
\newlabel{tab0}{{30}{58}}
\newlabel{tab0@cref}{{[table][30][]30}{58}}
\gdef \LT@xxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when only 20\% data in mixture distribution can be used for training, based on model VAE }}{60}}
\newlabel{tab0}{{31}{60}}
\newlabel{tab0@cref}{{[table][31][]31}{60}}
\gdef \LT@xxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1 p_S(x)$ when only 20\% data in mixture distribution can be used for training, based on model VAE }}{62}}
\newlabel{tab0}{{32}{62}}
\newlabel{tab0@cref}{{[table][32][]32}{62}}
\gdef \LT@xxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{The detailed performance for indicator $WAIC'(x)$ which replace the likelihood in $\operatorname  {\mathbb  {E}}_{\theta } \qopname  \relax o{log}p_\theta (x)$ with BPD, based on 5 models VAE }}{64}}
\newlabel{tab0}{{33}{64}}
\newlabel{tab0@cref}{{[table][33][]33}{64}}
\gdef \LT@xxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{The detailed performance for indicator $WAIC(x)$ based on 5 models VAE }}{66}}
\newlabel{tab0}{{34}{66}}
\newlabel{tab0@cref}{{[table][34][]34}{66}}
\gdef \LT@xxx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{The detailed performance for indicator $\operatorname  {\mathbb  {E}}_{\theta } \qopname  \relax o{log}p_\theta (x)$ based on 5 models VAE }}{68}}
\newlabel{tab0}{{35}{68}}
\newlabel{tab0@cref}{{[table][35][]35}{68}}
\gdef \LT@xxxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{The detailed performance for indicator $\mathop {Var}_{\theta } \qopname  \relax o{log}p_\theta (x)$ based on model VAE }}{70}}
\newlabel{tab0}{{36}{70}}
\newlabel{tab0@cref}{{[table][36][]36}{70}}
\gdef \LT@xxxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x|y)$ based on model VAE }}{72}}
\newlabel{tab0}{{37}{72}}
\newlabel{tab0@cref}{{[table][37][]37}{72}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ with BN when 10\% data in batch are mixture distribution, with batch size 64, based on model VAE }}{74}}
\newlabel{tab0}{{38}{74}}
\newlabel{tab0@cref}{{[table][38][]38}{74}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ with BN when 90\% data in batch are mixture distribution, with batch size 64, based on model VAE }}{76}}
\newlabel{tab0}{{39}{76}}
\newlabel{tab0@cref}{{[table][39][]39}{76}}
\gdef \LT@xxxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{The detailed performance for indicator difference between $\qopname  \relax o{log}p_\theta (x)$ with BN when 10\% data in batch are mixture distribution, and $\qopname  \relax o{log}p_\theta (x)$ with BN when 90\% data in batch are mixture distribution, with batch size 64, based on model VAE }}{78}}
\newlabel{tab0}{{40}{78}}
\newlabel{tab0@cref}{{[table][40][]40}{78}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ with BN based on model VAE }}{80}}
\newlabel{tab0}{{41}{80}}
\newlabel{tab0@cref}{{[table][41][]41}{80}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ trained with BN but testing without BN based on model VAE }}{82}}
\newlabel{tab0}{{42}{82}}
\newlabel{tab0@cref}{{[table][42][]42}{82}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{The detailed performance for indicator $T_{b, 10\%, 90\%}(x)$ with batch size 64, based on model VAE }}{84}}
\newlabel{tab0}{{43}{84}}
\newlabel{tab0@cref}{{[table][43][]43}{84}}
\gdef \LT@xxxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ based on model PixelCNN }}{86}}
\newlabel{tab0}{{44}{86}}
\newlabel{tab0@cref}{{[table][44][]44}{86}}
\gdef \LT@xl {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{The detailed performance for indicator $p_S(x)$ based on model PixelCNN }}{88}}
\newlabel{tab0}{{45}{88}}
\newlabel{tab0@cref}{{[table][45][]45}{88}}
\gdef \LT@xli {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{The detailed performance for indicator $T_{perm}(x)$ based on model PixelCNN }}{90}}
\newlabel{tab0}{{46}{90}}
\newlabel{tab0@cref}{{[table][46][]46}{90}}
\gdef \LT@xlii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{The detailed performance for indicator $S(x)$ based on model PixelCNN }}{92}}
\newlabel{tab0}{{47}{92}}
\newlabel{tab0@cref}{{[table][47][]47}{92}}
\gdef \LT@xliii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{The detailed performance for indicator $\qopname  \relax o{log}p_{\theta _0}(x)$ based on model PixelCNN }}{94}}
\newlabel{tab0}{{48}{94}}
\newlabel{tab0@cref}{{[table][48][]48}{94}}
\gdef \LT@xliv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{The detailed performance for indicator $LLR(x)$ based on model PixelCNN }}{96}}
\newlabel{tab0}{{49}{96}}
\newlabel{tab0@cref}{{[table][49][]49}{96}}
\gdef \LT@xlv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{The detailed performance for indicator $LLR(x) + 0.1p_S(x)$ based on model PixelCNN }}{98}}
\newlabel{tab0}{{50}{98}}
\newlabel{tab0@cref}{{[table][50][]50}{98}}
\gdef \LT@xlvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{The detailed performance for indicator $\qopname  \relax o{log}p_\omega (x)$ based on model PixelCNN }}{100}}
\newlabel{tab0}{{51}{100}}
\newlabel{tab0@cref}{{[table][51][]51}{100}}
\gdef \LT@xlvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ based on model PixelCNN }}{102}}
\newlabel{tab0}{{52}{102}}
\newlabel{tab0@cref}{{[table][52][]52}{102}}
\gdef \LT@xlviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x) + 0.1p_S(x)$ based on model PixelCNN }}{104}}
\newlabel{tab0}{{53}{104}}
\newlabel{tab0@cref}{{[table][53][]53}{104}}
\gdef \LT@xlix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{The detailed performance for indicator $\qopname  \relax o{log}p_\omega (x)$ when only 20\% data in mixture distribution can be used for training, based on model PixelCNN }}{106}}
\newlabel{tab0}{{54}{106}}
\newlabel{tab0@cref}{{[table][54][]54}{106}}
\gdef \LT@l {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ when only 20\% data in out-of-distribution can be used for training, based on model PixelCNN }}{108}}
\newlabel{tab0}{{55}{108}}
\newlabel{tab0@cref}{{[table][55][]55}{108}}
\gdef \LT@li {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ when only 20\% data in out-of-distribution can be used for training, based on model PixelCNN }}{110}}
\newlabel{tab0}{{56}{110}}
\newlabel{tab0@cref}{{[table][56][]56}{110}}
\gdef \LT@lii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{The detailed performance for indicator $p_S(x)$ based on model PixelCNN }}{112}}
\newlabel{tab0}{{57}{112}}
\newlabel{tab0@cref}{{[table][57][]57}{112}}
\gdef \LT@liii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{The detailed performance for indicator $\qopname  \relax o{log}p_\gamma (x)$ based on model PixelCNN }}{114}}
\newlabel{tab0}{{58}{114}}
\newlabel{tab0@cref}{{[table][58][]58}{114}}
\gdef \LT@liv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ based on model PixelCNN }}{116}}
\newlabel{tab0}{{59}{116}}
\newlabel{tab0@cref}{{[table][59][]59}{116}}
\gdef \LT@lv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1 p_S(x)$ based on model PixelCNN }}{118}}
\newlabel{tab0}{{60}{118}}
\newlabel{tab0@cref}{{[table][60][]60}{118}}
\gdef \LT@lvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{The detailed performance for indicator $\qopname  \relax o{log}p_\gamma (x)$ when only 20\% data in out-of-distribubtion can be used for training, based on model PixelCNN }}{120}}
\newlabel{tab0}{{61}{120}}
\newlabel{tab0@cref}{{[table][61][]61}{120}}
\gdef \LT@lvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when only 20\% data in out-of-distribution can be used for training, based on model PixelCNN }}{122}}
\newlabel{tab0}{{62}{122}}
\newlabel{tab0@cref}{{[table][62][]62}{122}}
\gdef \LT@lviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1 p_S(x)$ when only 20\% data in out-of-distribution can be used for training, based on model PixelCNN }}{124}}
\newlabel{tab0}{{63}{124}}
\newlabel{tab0@cref}{{[table][63][]63}{124}}
\gdef \LT@lix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is streaming, based on model PixelCNN }}{126}}
\newlabel{tab0}{{64}{126}}
\newlabel{tab0@cref}{{[table][64][]64}{126}}
\gdef \LT@lx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1p_S(x)$ when data is streaming, based on model PixelCNN }}{128}}
\newlabel{tab0}{{65}{128}}
\newlabel{tab0@cref}{{[table][65][]65}{128}}
\gdef \LT@lxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is split to several blocks with size 4096, based on model PixelCNN }}{130}}
\newlabel{tab0}{{66}{130}}
\newlabel{tab0@cref}{{[table][66][]66}{130}}
\gdef \LT@lxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1p_S(x)$ when data is split to several blocks with size 4096, based on model PixelCNN }}{132}}
\newlabel{tab0}{{67}{132}}
\newlabel{tab0@cref}{{[table][67][]67}{132}}
\gdef \LT@lxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ with BN when 10\% data in batch are mixture distribution, with batch size 64, based on model PixelCNN }}{134}}
\newlabel{tab0}{{68}{134}}
\newlabel{tab0@cref}{{[table][68][]68}{134}}
\gdef \LT@lxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ with BN when 90\% data in batch are mixture distribution, with batch size 64, based on model PixelCNN }}{136}}
\newlabel{tab0}{{69}{136}}
\newlabel{tab0@cref}{{[table][69][]69}{136}}
\gdef \LT@lxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{The detailed performance for indicator difference between $\qopname  \relax o{log}p_\theta (x)$ with BN when 10\% data in batch are mixture distribution, and $\qopname  \relax o{log}p_\theta (x)$ with BN when 90\% data in batch are mixture distribution, with batch size 64, based on model PixelCNN }}{138}}
\newlabel{tab0}{{70}{138}}
\newlabel{tab0@cref}{{[table][70][]70}{138}}
\gdef \LT@lxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ with BN based on model PixelCNN }}{140}}
\newlabel{tab0}{{71}{140}}
\newlabel{tab0@cref}{{[table][71][]71}{140}}
\gdef \LT@lxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ trained with BN but testing without BN based on model PixelCNN }}{142}}
\newlabel{tab0}{{72}{142}}
\newlabel{tab0@cref}{{[table][72][]72}{142}}
\gdef \LT@lxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{The detailed performance for indicator $T_{b, 10\%, 90\%}$ with batch size 64, based on model PixelCNN }}{144}}
\newlabel{tab0}{{73}{144}}
\newlabel{tab0@cref}{{[table][73][]73}{144}}
\gdef \LT@lxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{The detailed performance for indicator $WAIC'(x)$ which replace the likelihood in $\operatorname  {\mathbb  {E}}_{\theta } \qopname  \relax o{log}p_\theta (x)$ with BPD, based on 5 models PixelCNN }}{146}}
\newlabel{tab0}{{74}{146}}
\newlabel{tab0@cref}{{[table][74][]74}{146}}
\gdef \LT@lxx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{The detailed performance for indicator $WAIC(x)$ based on 5 models PixelCNN }}{148}}
\newlabel{tab0}{{75}{148}}
\newlabel{tab0@cref}{{[table][75][]75}{148}}
\gdef \LT@lxxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{The detailed performance for indicator $\operatorname  {\mathbb  {E}}_\theta \qopname  \relax o{log}p_\theta (x)$ based on model PixelCNN }}{150}}
\newlabel{tab0}{{76}{150}}
\newlabel{tab0@cref}{{[table][76][]76}{150}}
\gdef \LT@lxxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{The detailed performance for indicator $\mathop {Var}_\theta \qopname  \relax o{log}p_\theta (x)$ based on model PixelCNN }}{152}}
\newlabel{tab0}{{77}{152}}
\newlabel{tab0@cref}{{[table][77][]77}{152}}
\gdef \LT@lxxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x|y)$ based on model PixelCNN }}{154}}
\newlabel{tab0}{{78}{154}}
\newlabel{tab0@cref}{{[table][78][]78}{154}}
\gdef \LT@lxxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{The detailed performance for indicator $\delimiter "026B30D D_\theta (x)\delimiter "026B30D $ based on model WGAN }}{156}}
\newlabel{tab0}{{79}{156}}
\newlabel{tab0@cref}{{[table][79][]79}{156}}
\gdef \LT@lxxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{The detailed performance for indicator $D_\omega (x)$ when only 20\% data in mixture distribution can be used for training, based on model WGAN }}{158}}
\newlabel{tab0}{{80}{158}}
\newlabel{tab0@cref}{{[table][80][]80}{158}}
\gdef \LT@lxxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{The detailed performance for indicator $D_\theta (x)$ based on model WGAN }}{160}}
\newlabel{tab0}{{81}{160}}
\newlabel{tab0@cref}{{[table][81][]81}{160}}
\gdef \LT@lxxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{The detailed performance for indicator $\delimiter "026B30D \nabla _x D_\omega (x)\delimiter "026B30D $ based on model WGAN }}{162}}
\newlabel{tab0}{{82}{162}}
\newlabel{tab0@cref}{{[table][82][]82}{162}}
\gdef \LT@lxxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{The detailed performance for indicator $D_\omega (x)$ based on model WGAN }}{164}}
\newlabel{tab0}{{83}{164}}
\newlabel{tab0@cref}{{[table][83][]83}{164}}
\gdef \LT@lxxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{The detailed performance for indicator $\delimiter "026B30D \nabla _x D_\theta (x)\delimiter "026B30D $ based on model WGAN }}{166}}
\newlabel{tab0}{{84}{166}}
\newlabel{tab0@cref}{{[table][84][]84}{166}}
\gdef \LT@lxxx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{The detailed performance for indicator $\delimiter "026B30D \nabla _x D_\gamma (x)\delimiter "026B30D $ based on model WGAN }}{168}}
\newlabel{tab0}{{85}{168}}
\newlabel{tab0@cref}{{[table][85][]85}{168}}
\gdef \LT@lxxxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{The detailed performance for indicator $D_\gamma (x)$ based on model WGAN }}{170}}
\newlabel{tab0}{{86}{170}}
\newlabel{tab0@cref}{{[table][86][]86}{170}}
\gdef \LT@lxxxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{The detailed performance for indicator $D_\gamma $ when only 20\% data in mixture distribution can be used for training, based on model WGAN }}{172}}
\newlabel{tab0}{{87}{172}}
\newlabel{tab0@cref}{{[table][87][]87}{172}}
\gdef \LT@lxxxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {88}{The detailed performance for indicator $D_\gamma (x)$ when only 20\% data in mixture distribution can be used for training based on model WGAN }}{174}}
\newlabel{tab0}{{88}{174}}
\newlabel{tab0@cref}{{[table][88][]88}{174}}
\gdef \LT@lxxxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {89}{The detailed performance for indicator $D_\gamma (x)$ based on model WGAN }}{176}}
\newlabel{tab0}{{89}{176}}
\newlabel{tab0@cref}{{[table][89][]89}{176}}
\gdef \LT@lxxxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{The detailed performance for indicator $D_\gamma (x)$ when data is split to several blocks with size 4096, based on model WGAN }}{178}}
\newlabel{tab0}{{90}{178}}
\newlabel{tab0@cref}{{[table][90][]90}{178}}
\gdef \LT@lxxxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {91}{The detailed performance for indicator $H$ based on model VIB }}{180}}
\newlabel{tab0}{{91}{180}}
\newlabel{tab0@cref}{{[table][91][]91}{180}}
\gdef \LT@lxxxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{The detailed performance for indicator $R$ based on model VIB }}{182}}
\newlabel{tab0}{{92}{182}}
\newlabel{tab0@cref}{{[table][92][]92}{182}}
\gdef \LT@lxxxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {93}{The detailed performance for indicator $-H$ based on model VIB }}{184}}
\newlabel{tab0}{{93}{184}}
\newlabel{tab0@cref}{{[table][93][]93}{184}}
\gdef \LT@lxxxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {94}{The detailed performance for indicator $-R$ based on model VIB }}{186}}
\newlabel{tab0}{{94}{186}}
\newlabel{tab0@cref}{{[table][94][]94}{186}}
\gdef \LT@xc {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {95}{The detailed performance for indicator Deconf-C of $h$ in generalized ODIN based on model ResNet }}{188}}
\newlabel{tab0}{{95}{188}}
\newlabel{tab0@cref}{{[table][95][]95}{188}}
\gdef \LT@xci {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{The detailed performance for indicator Deconf-C of $g$ in generalized ODIN based on model ResNet }}{190}}
\newlabel{tab0}{{96}{190}}
\newlabel{tab0@cref}{{[table][96][]96}{190}}
\gdef \LT@xcii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {97}{The detailed performance for indicator Deconf-C of $f$ in generalized ODIN based on model ResNet }}{192}}
\newlabel{tab0}{{97}{192}}
\newlabel{tab0@cref}{{[table][97][]97}{192}}
\gdef \LT@xciii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {98}{The detailed performance for indicator Deconf-C* of $h$ with epsilon 0.0025 in generalized ODIN based on model ResNet }}{194}}
\newlabel{tab0}{{98}{194}}
\newlabel{tab0@cref}{{[table][98][]98}{194}}
\gdef \LT@xciv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {99}{The detailed performance for indicator Deconf-C* with $h$ epsilon 0.005 of in generalized ODIN based on model ResNet }}{196}}
\newlabel{tab0}{{99}{196}}
\newlabel{tab0@cref}{{[table][99][]99}{196}}
\gdef \LT@xcv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {100}{The detailed performance for indicator Deconf-C* of $h$ with epsilon 0.01 in generalized ODIN based on model ResNet }}{198}}
\newlabel{tab0}{{100}{198}}
\newlabel{tab0@cref}{{[table][100][]100}{198}}
\gdef \LT@xcvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {101}{The detailed performance for indicator Deconf-C* of $h$ with epsilon 0.02 in generalized ODIN based on model ResNet }}{200}}
\newlabel{tab0}{{101}{200}}
\newlabel{tab0@cref}{{[table][101][]101}{200}}
\gdef \LT@xcvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {102}{The detailed performance for indicator Deconf-C* of $h$ with epsilon 0.04 in generalized ODIN based on model ResNet }}{202}}
\newlabel{tab0}{{102}{202}}
\newlabel{tab0@cref}{{[table][102][]102}{202}}
\gdef \LT@xcviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {103}{The detailed performance for indicator Deconf-C* of $h$ with epsilon 0.08 in generalized ODIN based on model ResNet }}{204}}
\newlabel{tab0}{{103}{204}}
\newlabel{tab0@cref}{{[table][103][]103}{204}}
\gdef \LT@xcix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {104}{The detailed performance for indicator Deconf-C* of $h$ with best epsilon in generalized ODIN based on model ResNet }}{206}}
\newlabel{tab0}{{104}{206}}
\newlabel{tab0@cref}{{[table][104][]104}{206}}
\gdef \LT@c {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {105}{The detailed performance for indicator Deconf-C* of $g$ with epsilon 0.0025 in generalized ODIN based on model ResNet }}{208}}
\newlabel{tab0}{{105}{208}}
\newlabel{tab0@cref}{{[table][105][]105}{208}}
\gdef \LT@ci {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {106}{The detailed performance for indicator Deconf-C* of $g$ with epsilon 0.005 in generalized ODIN based on model ResNet }}{210}}
\newlabel{tab0}{{106}{210}}
\newlabel{tab0@cref}{{[table][106][]106}{210}}
\gdef \LT@cii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {107}{The detailed performance for indicator Deconf-C* of $g$ with epsilon 0.01 in generalized ODIN based on model ResNet }}{212}}
\newlabel{tab0}{{107}{212}}
\newlabel{tab0@cref}{{[table][107][]107}{212}}
\gdef \LT@ciii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {108}{The detailed performance for indicator Deconf-C* of $g$ with epsilon 0.02 in generalized ODIN based on model ResNet }}{214}}
\newlabel{tab0}{{108}{214}}
\newlabel{tab0@cref}{{[table][108][]108}{214}}
\gdef \LT@civ {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {109}{The detailed performance for indicator Deconf-C* of $g$ with epsilon 0.04 in generalized ODIN based on model ResNet }}{216}}
\newlabel{tab0}{{109}{216}}
\newlabel{tab0@cref}{{[table][109][]109}{216}}
\gdef \LT@cv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {110}{The detailed performance for indicator Deconf-C* of $g$ with epsilon 0.08 in generalized ODIN based on model ResNet }}{218}}
\newlabel{tab0}{{110}{218}}
\newlabel{tab0@cref}{{[table][110][]110}{218}}
\gdef \LT@cvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {111}{The detailed performance for indicator Deconf-C* of $g$ with best epsilon in generalized ODIN based on model ResNet }}{220}}
\newlabel{tab0}{{111}{220}}
\newlabel{tab0@cref}{{[table][111][]111}{220}}
\gdef \LT@cvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {112}{The detailed performance for perfect classifier based on model ResNet }}{222}}
\newlabel{tab0}{{112}{222}}
\newlabel{tab0@cref}{{[table][112][]112}{222}}
\gdef \LT@cviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {113}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ based on model RNVP }}{224}}
\newlabel{tab0}{{113}{224}}
\newlabel{tab0@cref}{{[table][113][]113}{224}}
\gdef \LT@cix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {114}{The detailed performance for indicator $p_S(x)$ based on model RNVP }}{226}}
\newlabel{tab0}{{114}{226}}
\newlabel{tab0@cref}{{[table][114][]114}{226}}
\gdef \LT@cx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {115}{The detailed performance for indicator $T_{perm}(x)$ based on model RNVP }}{228}}
\newlabel{tab0}{{115}{228}}
\newlabel{tab0@cref}{{[table][115][]115}{228}}
\gdef \LT@cxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {116}{The detailed performance for indicator $S(x)$ based on model RNVP }}{230}}
\newlabel{tab0}{{116}{230}}
\newlabel{tab0@cref}{{[table][116][]116}{230}}
\gdef \LT@cxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {117}{The detailed performance for indicator Volume based on model RNVP }}{232}}
\newlabel{tab0}{{117}{232}}
\newlabel{tab0@cref}{{[table][117][]117}{232}}
\gdef \LT@cxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {118}{The detailed performance for indicator $\delimiter "026B30D \nabla _x \qopname  \relax o{log}p_\theta (x)\delimiter "026B30D $ based on model RNVP }}{234}}
\newlabel{tab0}{{118}{234}}
\newlabel{tab0@cref}{{[table][118][]118}{234}}
\gdef \LT@cxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {119}{The detailed performance for indicator $\qopname  \relax o{log}p_\mathcal  {N}(f(x))$ based on model RNVP }}{236}}
\newlabel{tab0}{{119}{236}}
\newlabel{tab0@cref}{{[table][119][]119}{236}}
\gdef \LT@cxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {120}{The detailed performance for indicator $\qopname  \relax o{log}p_{\theta _0}(x)$ based on model RNVP }}{238}}
\newlabel{tab0}{{120}{238}}
\newlabel{tab0@cref}{{[table][120][]120}{238}}
\gdef \LT@cxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {121}{The detailed performance for indicator $LLR(x)$ based on model RNVP }}{240}}
\newlabel{tab0}{{121}{240}}
\newlabel{tab0@cref}{{[table][121][]121}{240}}
\gdef \LT@cxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {122}{The detailed performance for indicator $LLR(x) + 0.1p_S(x)$ based on model RNVP }}{242}}
\newlabel{tab0}{{122}{242}}
\newlabel{tab0@cref}{{[table][122][]122}{242}}
\gdef \LT@cxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {123}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ based on model RNVP }}{244}}
\newlabel{tab0}{{123}{244}}
\newlabel{tab0@cref}{{[table][123][]123}{244}}
\gdef \LT@cxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {124}{The detailed performance for indicator $p_S(x)$ based on model RNVP }}{246}}
\newlabel{tab0}{{124}{246}}
\newlabel{tab0@cref}{{[table][124][]124}{246}}
\gdef \LT@cxx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {125}{The detailed performance for indicator $\qopname  \relax o{log}p_\omega (x)$ based on model RNVP }}{248}}
\newlabel{tab0}{{125}{248}}
\newlabel{tab0@cref}{{[table][125][]125}{248}}
\gdef \LT@cxxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {126}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ based on model RNVP }}{250}}
\newlabel{tab0}{{126}{250}}
\newlabel{tab0@cref}{{[table][126][]126}{250}}
\gdef \LT@cxxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {127}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x) + 0.1 p_S(x)$ based on model RNVP }}{252}}
\newlabel{tab0}{{127}{252}}
\newlabel{tab0@cref}{{[table][127][]127}{252}}
\gdef \LT@cxxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {128}{The detailed performance for indicator $\qopname  \relax o{log}p_\omega (x)$ when only 20\% data in out-of-distribution can be used for training. based on model RNVP }}{254}}
\newlabel{tab0}{{128}{254}}
\newlabel{tab0@cref}{{[table][128][]128}{254}}
\gdef \LT@cxxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {129}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ when only 20\% data in mixture distribution can be used for training, based on model RNVP }}{256}}
\newlabel{tab0}{{129}{256}}
\newlabel{tab0@cref}{{[table][129][]129}{256}}
\gdef \LT@cxxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {130}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\omega (x)$ when only 20\% data in mixture distribution can be used for training, based on model RNVP }}{258}}
\newlabel{tab0}{{130}{258}}
\newlabel{tab0@cref}{{[table][130][]130}{258}}
\gdef \LT@cxxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {131}{The detailed performance for indicator $\qopname  \relax o{log}p_\gamma (x)$ based on model RNVP }}{260}}
\newlabel{tab0}{{131}{260}}
\newlabel{tab0@cref}{{[table][131][]131}{260}}
\gdef \LT@cxxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {132}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ based on model RNVP }}{262}}
\newlabel{tab0}{{132}{262}}
\newlabel{tab0@cref}{{[table][132][]132}{262}}
\gdef \LT@cxxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {133}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1p_S(x)$ based on model RNVP }}{264}}
\newlabel{tab0}{{133}{264}}
\newlabel{tab0@cref}{{[table][133][]133}{264}}
\gdef \LT@cxxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {134}{The detailed performance for indicator $\qopname  \relax o{log}p_\gamma (x)$ when only 20\% data in mixture distribution can be used for training, based on model RNVP }}{266}}
\newlabel{tab0}{{134}{266}}
\newlabel{tab0@cref}{{[table][134][]134}{266}}
\gdef \LT@cxxx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {135}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when only 20\% data in mixture distribution can be used for training, based on model RNVP }}{268}}
\newlabel{tab0}{{135}{268}}
\newlabel{tab0@cref}{{[table][135][]135}{268}}
\gdef \LT@cxxxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {136}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)+0.1p_S(x)$ when only 20\% data in mixture distribution can be used for training, based on model RNVP }}{270}}
\newlabel{tab0}{{136}{270}}
\newlabel{tab0@cref}{{[table][136][]136}{270}}
\gdef \LT@cxxxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {137}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is streaming with size 4096, based on model RNVP }}{272}}
\newlabel{tab0}{{137}{272}}
\newlabel{tab0@cref}{{[table][137][]137}{272}}
\gdef \LT@cxxxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {138}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1p_S(x)$ when data is streaming with size 4096, based on model RNVP }}{274}}
\newlabel{tab0}{{138}{274}}
\newlabel{tab0@cref}{{[table][138][]138}{274}}
\gdef \LT@cxxxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {139}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is split to several blocks with size 4096, based on model RNVP }}{276}}
\newlabel{tab0}{{139}{276}}
\newlabel{tab0@cref}{{[table][139][]139}{276}}
\gdef \LT@cxxxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {140}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1p_S(x)$ when data is split to several blocks with size 4096, based on model RNVP }}{278}}
\newlabel{tab0}{{140}{278}}
\newlabel{tab0@cref}{{[table][140][]140}{278}}
\gdef \LT@cxxxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {141}{The detailed performance for indicator $WAIC'(x)$ which replace the likelihood in $\operatorname  {\mathbb  {E}}_{\theta } \qopname  \relax o{log}p_\theta (x)$ with BPD, based on 5 models RNVP }}{280}}
\newlabel{tab0}{{141}{280}}
\newlabel{tab0@cref}{{[table][141][]141}{280}}
\gdef \LT@cxxxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {142}{The detailed performance for indicator$WAIC(x)$ based on 5 models RNVP }}{282}}
\newlabel{tab0}{{142}{282}}
\newlabel{tab0@cref}{{[table][142][]142}{282}}
\gdef \LT@cxxxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {143}{The detailed performance for indicator $\operatorname  {\mathbb  {E}}_\theta \qopname  \relax o{log}p_\theta (x)$ based on model RNVP }}{284}}
\newlabel{tab0}{{143}{284}}
\newlabel{tab0@cref}{{[table][143][]143}{284}}
\gdef \LT@cxxxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {144}{The detailed performance for indicator $\mathop {Var}_\theta \qopname  \relax o{log}p_\theta (x)$ based on model RNVP }}{286}}
\newlabel{tab0}{{144}{286}}
\newlabel{tab0@cref}{{[table][144][]144}{286}}
\gdef \LT@cxl {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {145}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x|y)$ based on model RNVP }}{288}}
\newlabel{tab0}{{145}{288}}
\newlabel{tab0@cref}{{[table][145][]145}{288}}
\gdef \LT@cxli {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {146}{The detailed performance for indicator difference between $\qopname  \relax o{log}p_\theta (x)$ with BN when 10\% data in batch are mixture distribution, and $\qopname  \relax o{log}p_\theta (x)$ with BN when 90\% data in batch are mixture distribution, with batch size 64, based on model RNVP }}{290}}
\newlabel{tab0}{{146}{290}}
\newlabel{tab0@cref}{{[table][146][]146}{290}}
\gdef \LT@cxlii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {147}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ with BN based on model RNVP }}{292}}
\newlabel{tab0}{{147}{292}}
\newlabel{tab0@cref}{{[table][147][]147}{292}}
\gdef \LT@cxliii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {148}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x)$ trained with BN but testing without BN based on model RNVP }}{294}}
\newlabel{tab0}{{148}{294}}
\newlabel{tab0@cref}{{[table][148][]148}{294}}
\gdef \LT@cxliv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {149}{The detailed performance for indicator $T_{b, 10\%, 90\%}$ with batch size 64, based on model RNVP }}{296}}
\newlabel{tab0}{{149}{296}}
\newlabel{tab0@cref}{{[table][149][]149}{296}}
\gdef \LT@cxlv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {150}{The detailed performance for indicator Mahalanobis distance with epsilon 0.0 based on model ResNet }}{298}}
\newlabel{tab0}{{150}{298}}
\newlabel{tab0@cref}{{[table][150][]150}{298}}
\gdef \LT@cxlvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {151}{The detailed performance for indicator Mahalanobis distance with epsilon 0.01 based on model ResNet }}{300}}
\newlabel{tab0}{{151}{300}}
\newlabel{tab0@cref}{{[table][151][]151}{300}}
\gdef \LT@cxlvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {152}{The detailed performance for indicator Mahalanobis distance with epsilon 0.005 based on model ResNet }}{302}}
\newlabel{tab0}{{152}{302}}
\newlabel{tab0@cref}{{[table][152][]152}{302}}
\gdef \LT@cxlviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {153}{The detailed performance for indicator Mahalanobis distance with epsilon 0.002 based on model ResNet }}{304}}
\newlabel{tab0}{{153}{304}}
\newlabel{tab0@cref}{{[table][153][]153}{304}}
\gdef \LT@cxlix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {154}{The detailed performance for indicator Mahalanobis distance with epsilon 0.0014 based on model ResNet }}{306}}
\newlabel{tab0}{{154}{306}}
\newlabel{tab0@cref}{{[table][154][]154}{306}}
\gdef \LT@cl {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {155}{The detailed performance for indicator Mahalanobis distance with epsilon 0.001 based on model ResNet }}{308}}
\newlabel{tab0}{{155}{308}}
\newlabel{tab0@cref}{{[table][155][]155}{308}}
\gdef \LT@cli {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {156}{The detailed performance for indicator Mahalanobis distance with epsilon 0.0005 based on model ResNet }}{310}}
\newlabel{tab0}{{156}{310}}
\newlabel{tab0@cref}{{[table][156][]156}{310}}
\gdef \LT@clii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {157}{The detailed performance for indicator entropy $H[p(y|x)]$ based on model ResNet }}{312}}
\newlabel{tab0}{{157}{312}}
\newlabel{tab0@cref}{{[table][157][]157}{312}}
\gdef \LT@cliii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {158}{The detailed performance for indicator negative entropy $-H[p(y|x)]$ based on model ResNet }}{314}}
\newlabel{tab0}{{158}{314}}
\newlabel{tab0@cref}{{[table][158][]158}{314}}
\gdef \LT@cliv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {159}{The detailed performance for indicator $\qopname  \relax m{max}p(y|x)$ based on model ResNet }}{316}}
\newlabel{tab0}{{159}{316}}
\newlabel{tab0@cref}{{[table][159][]159}{316}}
\gdef \LT@clv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {160}{The detailed performance for indicator ODIN with $T=1, \epsilon =0$ based on model ResNet }}{318}}
\newlabel{tab0}{{160}{318}}
\newlabel{tab0@cref}{{[table][160][]160}{318}}
\gdef \LT@clvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {161}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.0004$ based on model ResNet }}{320}}
\newlabel{tab0}{{161}{320}}
\newlabel{tab0@cref}{{[table][161][]161}{320}}
\gdef \LT@clvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {162}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.0008$ based on model ResNet }}{322}}
\newlabel{tab0}{{162}{322}}
\newlabel{tab0@cref}{{[table][162][]162}{322}}
\gdef \LT@clviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {163}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.0012$ based on model ResNet }}{324}}
\newlabel{tab0}{{163}{324}}
\newlabel{tab0@cref}{{[table][163][]163}{324}}
\gdef \LT@clix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {164}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.0016$ based on model ResNet }}{326}}
\newlabel{tab0}{{164}{326}}
\newlabel{tab0@cref}{{[table][164][]164}{326}}
\gdef \LT@clx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {165}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.002$ based on model ResNet }}{328}}
\newlabel{tab0}{{165}{328}}
\newlabel{tab0@cref}{{[table][165][]165}{328}}
\gdef \LT@clxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {166}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.0024$ based on model ResNet }}{330}}
\newlabel{tab0}{{166}{330}}
\newlabel{tab0@cref}{{[table][166][]166}{330}}
\gdef \LT@clxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {167}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.0028$ based on model ResNet }}{332}}
\newlabel{tab0}{{167}{332}}
\newlabel{tab0@cref}{{[table][167][]167}{332}}
\gdef \LT@clxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {168}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.0032$ based on model ResNet }}{334}}
\newlabel{tab0}{{168}{334}}
\newlabel{tab0@cref}{{[table][168][]168}{334}}
\gdef \LT@clxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {169}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.0036$ based on model ResNet }}{336}}
\newlabel{tab0}{{169}{336}}
\newlabel{tab0@cref}{{[table][169][]169}{336}}
\gdef \LT@clxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {170}{The detailed performance for indicator ODIN with $T=1, \epsilon =0.004$ based on model ResNet }}{338}}
\newlabel{tab0}{{170}{338}}
\newlabel{tab0@cref}{{[table][170][]170}{338}}
\gdef \LT@clxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {171}{The detailed performance for indicator ODIN with $T=10, \epsilon =0$ based on model ResNet }}{340}}
\newlabel{tab0}{{171}{340}}
\newlabel{tab0@cref}{{[table][171][]171}{340}}
\gdef \LT@clxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {172}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.0004$ based on model ResNet }}{342}}
\newlabel{tab0}{{172}{342}}
\newlabel{tab0@cref}{{[table][172][]172}{342}}
\gdef \LT@clxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {173}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.0008$ based on model ResNet }}{344}}
\newlabel{tab0}{{173}{344}}
\newlabel{tab0@cref}{{[table][173][]173}{344}}
\gdef \LT@clxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {174}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.0012$ based on model ResNet }}{346}}
\newlabel{tab0}{{174}{346}}
\newlabel{tab0@cref}{{[table][174][]174}{346}}
\gdef \LT@clxx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {175}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.0016$ based on model ResNet }}{348}}
\newlabel{tab0}{{175}{348}}
\newlabel{tab0@cref}{{[table][175][]175}{348}}
\gdef \LT@clxxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {176}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.002$ based on model ResNet }}{350}}
\newlabel{tab0}{{176}{350}}
\newlabel{tab0@cref}{{[table][176][]176}{350}}
\gdef \LT@clxxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {177}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.0024$ based on model ResNet }}{352}}
\newlabel{tab0}{{177}{352}}
\newlabel{tab0@cref}{{[table][177][]177}{352}}
\gdef \LT@clxxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {178}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.0028$ based on model ResNet }}{354}}
\newlabel{tab0}{{178}{354}}
\newlabel{tab0@cref}{{[table][178][]178}{354}}
\gdef \LT@clxxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {179}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.0032$ based on model ResNet }}{356}}
\newlabel{tab0}{{179}{356}}
\newlabel{tab0@cref}{{[table][179][]179}{356}}
\gdef \LT@clxxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {180}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.0036$ based on model ResNet }}{358}}
\newlabel{tab0}{{180}{358}}
\newlabel{tab0@cref}{{[table][180][]180}{358}}
\gdef \LT@clxxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {181}{The detailed performance for indicator ODIN with $T=10, \epsilon =0.004$ based on model ResNet }}{360}}
\newlabel{tab0}{{181}{360}}
\newlabel{tab0@cref}{{[table][181][]181}{360}}
\gdef \LT@clxxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {182}{The detailed performance for indicator ODIN with $T=100, \epsilon =0$ based on model ResNet }}{362}}
\newlabel{tab0}{{182}{362}}
\newlabel{tab0@cref}{{[table][182][]182}{362}}
\gdef \LT@clxxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {183}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.0004$ based on model ResNet }}{364}}
\newlabel{tab0}{{183}{364}}
\newlabel{tab0@cref}{{[table][183][]183}{364}}
\gdef \LT@clxxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {184}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.0008$ based on model ResNet }}{366}}
\newlabel{tab0}{{184}{366}}
\newlabel{tab0@cref}{{[table][184][]184}{366}}
\gdef \LT@clxxx {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {185}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.0012$ based on model ResNet }}{368}}
\newlabel{tab0}{{185}{368}}
\newlabel{tab0@cref}{{[table][185][]185}{368}}
\gdef \LT@clxxxi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {186}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.0016$ based on model ResNet }}{370}}
\newlabel{tab0}{{186}{370}}
\newlabel{tab0@cref}{{[table][186][]186}{370}}
\gdef \LT@clxxxii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {187}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.002$ based on model ResNet }}{372}}
\newlabel{tab0}{{187}{372}}
\newlabel{tab0@cref}{{[table][187][]187}{372}}
\gdef \LT@clxxxiii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {188}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.0024$ based on model ResNet }}{374}}
\newlabel{tab0}{{188}{374}}
\newlabel{tab0@cref}{{[table][188][]188}{374}}
\gdef \LT@clxxxiv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {189}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.0028$ based on model ResNet }}{376}}
\newlabel{tab0}{{189}{376}}
\newlabel{tab0@cref}{{[table][189][]189}{376}}
\gdef \LT@clxxxv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {190}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.0032$ based on model ResNet }}{378}}
\newlabel{tab0}{{190}{378}}
\newlabel{tab0@cref}{{[table][190][]190}{378}}
\gdef \LT@clxxxvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {191}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.0036$ based on model ResNet }}{380}}
\newlabel{tab0}{{191}{380}}
\newlabel{tab0@cref}{{[table][191][]191}{380}}
\gdef \LT@clxxxvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {192}{The detailed performance for indicator ODIN with $T=100, \epsilon =0.004$ based on model ResNet }}{382}}
\newlabel{tab0}{{192}{382}}
\newlabel{tab0@cref}{{[table][192][]192}{382}}
\gdef \LT@clxxxviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {193}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0$ based on model ResNet }}{384}}
\newlabel{tab0}{{193}{384}}
\newlabel{tab0@cref}{{[table][193][]193}{384}}
\gdef \LT@clxxxix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {194}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.0004$ based on model ResNet }}{386}}
\newlabel{tab0}{{194}{386}}
\newlabel{tab0@cref}{{[table][194][]194}{386}}
\gdef \LT@cxc {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {195}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.0008$ based on model ResNet }}{388}}
\newlabel{tab0}{{195}{388}}
\newlabel{tab0@cref}{{[table][195][]195}{388}}
\gdef \LT@cxci {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {196}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.0012$ based on model ResNet }}{390}}
\newlabel{tab0}{{196}{390}}
\newlabel{tab0@cref}{{[table][196][]196}{390}}
\gdef \LT@cxcii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {197}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.0016$ based on model ResNet }}{392}}
\newlabel{tab0}{{197}{392}}
\newlabel{tab0@cref}{{[table][197][]197}{392}}
\gdef \LT@cxciii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {198}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.002$ based on model ResNet }}{394}}
\newlabel{tab0}{{198}{394}}
\newlabel{tab0@cref}{{[table][198][]198}{394}}
\gdef \LT@cxciv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {199}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.0024$ based on model ResNet }}{396}}
\newlabel{tab0}{{199}{396}}
\newlabel{tab0@cref}{{[table][199][]199}{396}}
\gdef \LT@cxcv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {200}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.0028$ based on model ResNet }}{398}}
\newlabel{tab0}{{200}{398}}
\newlabel{tab0@cref}{{[table][200][]200}{398}}
\gdef \LT@cxcvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {201}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.0032$ based on model ResNet }}{400}}
\newlabel{tab0}{{201}{400}}
\newlabel{tab0@cref}{{[table][201][]201}{400}}
\gdef \LT@cxcvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {202}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.0036$ based on model ResNet }}{402}}
\newlabel{tab0}{{202}{402}}
\newlabel{tab0@cref}{{[table][202][]202}{402}}
\gdef \LT@cxcviii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {203}{The detailed performance for indicator ODIN with $T=1000, \epsilon =0.004$ based on model ResNet }}{404}}
\newlabel{tab0}{{203}{404}}
\newlabel{tab0@cref}{{[table][203][]203}{404}}
\gdef \LT@cxcix {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {204}{The detailed performance for indicator disagreement $\operatorname  {\mathbb  {E}}_\theta KL(p_\theta (y|x)||p_E(y|x))$ where $p_E(y|x) = \operatorname  {\mathbb  {E}}_\theta p_\theta (y|x)$ based on model ResNet }}{406}}
\newlabel{tab0}{{204}{406}}
\newlabel{tab0@cref}{{[table][204][]204}{406}}
\gdef \LT@cc {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {205}{The detailed performance for indicator negative disagreement based on model ResNet }}{408}}
\newlabel{tab0}{{205}{408}}
\newlabel{tab0@cref}{{[table][205][]205}{408}}
\gdef \LT@cci {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {206}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is streaming with size 64, based on model VAE }}{410}}
\newlabel{tab0}{{206}{410}}
\newlabel{tab0@cref}{{[table][206][]206}{410}}
\gdef \LT@ccii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {207}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1 p_S(x)$ when data is streaming with size 64, based on model VAE }}{412}}
\newlabel{tab0}{{207}{412}}
\newlabel{tab0@cref}{{[table][207][]207}{412}}
\gdef \LT@cciii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {208}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is streaming with size 64, based on model PixelCNN }}{414}}
\newlabel{tab0}{{208}{414}}
\newlabel{tab0@cref}{{[table][208][]208}{414}}
\gdef \LT@cciv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {209}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1p_S(x)$ when data is streaming with size 64, based on model PixelCNN }}{416}}
\newlabel{tab0}{{209}{416}}
\newlabel{tab0@cref}{{[table][209][]209}{416}}
\gdef \LT@ccv {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {210}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x)$ when data is streaming with size 64, when data is streaming with size 64, based on model WGAN }}{418}}
\newlabel{tab0}{{210}{418}}
\newlabel{tab0@cref}{{[table][210][]210}{418}}
\gdef \LT@ccvi {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {211}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1p_S(x)$ when data is streaming with size 64, based on model RNVP }}{420}}
\newlabel{tab0}{{211}{420}}
\newlabel{tab0@cref}{{[table][211][]211}{420}}
\gdef \LT@ccvii {\LT@entry 
    {2}{144.25029pt}\LT@entry 
    {1}{48.80562pt}\LT@entry 
    {1}{40.88895pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{71.86125pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {212}{The detailed performance for indicator $\qopname  \relax o{log}p_\theta (x) - \qopname  \relax o{log}p_\gamma (x) + 0.1p_S(x)$ based on model RNVP }}{422}}
\newlabel{tab0}{{212}{422}}
\newlabel{tab0@cref}{{[table][212][]212}{422}}
\bibstyle{splncs04}
\bibdata{reference}
\bibcite{gelfand2000calculus}{1}
