This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiro/Desktop/supplemental/technique appendix/.texpadtmp/main.aux
The style file: ../splncs04.bst
Database file #1: ../reference.bib
Repeated entry---line 339 of file ../reference.bib
 : @book{gelfand2000calculus
 :                          ,
I'm skipping whatever remains of this entry
You've used 1 entry,
            2850 wiz_defined-function locations,
            599 strings with 4740 characters,
and the built_in function-call counts, 445 in all, are:
= -- 29
> -- 17
< -- 0
+ -- 7
- -- 6
* -- 26
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 38
empty$ -- 45
format.name$ -- 7
if$ -- 92
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 9
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 13
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
(There was 1 error message)
