This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiro/GitProject/wasserstein-ood-regularizer/paper/.texpadtmp/conference.aux
The style file: ../aaai21.bst
Database file #1: ../reference.bib.bib
Repeated entry---line 278 of file ../reference.bib.bib
 : @inproceedings{song2019generative
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file ../reference.bib.bib
 : @article{song2017pixeldefend
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 359 of file ../reference.bib.bib
 : @article{choi2018waic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file ../reference.bib.bib
 : @article{kumar2019maximum
 :                          ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            2951 wiz_defined-function locations,
            715 strings with 9293 characters,
and the built_in function-call counts, 17693 in all, are:
= -- 1443
> -- 893
< -- 1
+ -- 331
- -- 298
* -- 1115
:= -- 2767
add.period$ -- 96
call.type$ -- 24
change.case$ -- 197
chr.to.int$ -- 25
cite$ -- 24
duplicate$ -- 1281
empty$ -- 1256
format.name$ -- 366
if$ -- 3570
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 251
newline$ -- 129
num.names$ -- 96
pop$ -- 686
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 763
swap$ -- 586
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 310
(There were 4 error messages)
