This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/shiro/GitProject/wasserstein-ood-regularizer/paper/.texpadtmp/conference.aux
The style file: ../aaai21.bst
Database file #1: ../reference.bib.bib
Repeated entry---line 278 of file ../reference.bib.bib
 : @inproceedings{song2019generative
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file ../reference.bib.bib
 : @article{song2017pixeldefend
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 359 of file ../reference.bib.bib
 : @article{choi2018waic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 419 of file ../reference.bib.bib
 : @article{kumar2019maximum
 :                          ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            2951 wiz_defined-function locations,
            723 strings with 9447 characters,
and the built_in function-call counts, 18235 in all, are:
= -- 1490
> -- 905
< -- 1
+ -- 336
- -- 302
* -- 1146
:= -- 2856
add.period$ -- 100
call.type$ -- 25
change.case$ -- 202
chr.to.int$ -- 26
cite$ -- 25
duplicate$ -- 1324
empty$ -- 1305
format.name$ -- 370
if$ -- 3677
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 260
newline$ -- 134
num.names$ -- 100
pop$ -- 703
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 799
swap$ -- 607
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 323
(There were 4 error messages)
