\relax 
\bibstyle{aaai21}
\citation{dinh2016density}
\citation{tomczak2018vae,takahashi2019variational}
\citation{van2016conditional}
\citation{nalisnick2018deep}
\citation{che2019deep}
\citation{serra2019input}
\citation{song2017pixeldefend}
\citation{nalisnick2018deep}
\citation{choi2018waic}
\citation{ren2019likelihood}
\citation{nalisnick2018deep}
\citation{song2019unsupervised}
\citation{che2019deep}
\citation{alemi2018uncertainty}
\citation{hendrycks2016baseline,hendrycks2018deep,hsu2020generalized,lee2018simple}
\citation{davis2006relationship}
\citation{nalisnick2018deep}
\citation{nalisnick2018deep}
\citation{alemi2018uncertainty,song2017pixeldefend,ren2019likelihood,song2019generative,nalisnick2018deep,che2019deep,alemi2018uncertainty}
\citation{nalisnick2018deep}
\newlabel{sec2}{{3}{2}}
\newlabel{sec2@cref}{{[section][3][]3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig1@cref}{{[figure][1][]1}{2}}
\newlabel{sec3}{{4}{2}}
\newlabel{sec3@cref}{{[section][4][]4}{2}}
\citation{serra2019input}
\newlabel{fig2}{{2}{3}}
\newlabel{fig2@cref}{{[figure][2][]2}{3}}
\citation{nalisnick2018deep}
\citation{kumar2019maximum}
\citation{goodfellow2014generative}
\citation{arjovsky2017wasserstein}
\newlabel{thm1}{{1}{4}}
\newlabel{thm1@cref}{{[theorem][1][]1}{4}}
\newlabel{thm2}{{2}{4}}
\newlabel{thm2@cref}{{[theorem][2][]2}{4}}
\newlabel{thm3}{{3}{4}}
\newlabel{thm3@cref}{{[theorem][3][]3}{4}}
\newlabel{thm4}{{4}{4}}
\newlabel{thm4@cref}{{[theorem][4][]4}{4}}
\newlabel{thm5}{{5}{4}}
\newlabel{thm5@cref}{{[theorem][5][]5}{4}}
\newlabel{thm6}{{6}{4}}
\newlabel{thm6@cref}{{[theorem][6][]6}{4}}
\newlabel{thm7}{{7}{4}}
\newlabel{thm7@cref}{{[theorem][7][]7}{4}}
\newlabel{thm8}{{8}{4}}
\newlabel{thm8@cref}{{[theorem][8][]8}{4}}
\citation{davis2006relationship}
\citation{fawcett2006introduction}
\citation{saito2015precision}
\bibdata{reference.bib}
\bibcite{alemi2018uncertainty}{{1}{2018}{{Alemi, Fischer, and Dillon}}{{}}}
\newlabel{thm9}{{9}{5}}
\newlabel{thm9@cref}{{[theorem][9][]9}{5}}
\bibcite{arjovsky2017wasserstein}{{2}{2017}{{Arjovsky, Chintala et~al.}}{{}}}
\bibcite{che2019deep}{{3}{2019}{{Che et~al.}}{{Che, Liu, Li, Ge, Zhang, Xiong, and Bengio}}}
\bibcite{choi2018waic}{{4}{2018}{{Choi, Jang et~al.}}{{}}}
\bibcite{davis2006relationship}{{5}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{dinh2016density}{{6}{2016}{{Dinh, Sohl-Dickstein et~al.}}{{}}}
\bibcite{fawcett2006introduction}{{7}{2006}{{Fawcett}}{{}}}
\bibcite{goodfellow2014generative}{{8}{2014}{{Goodfellow, Pouget-Abadie et~al.}}{{}}}
\bibcite{hendrycks2016baseline}{{9}{2016}{{Hendrycks and Gimpel}}{{}}}
\bibcite{hendrycks2018deep}{{10}{2018}{{Hendrycks, Mazeika, and Dietterich}}{{}}}
\bibcite{hsu2020generalized}{{11}{2020}{{Hsu et~al.}}{{Hsu, Shen, Jin, and Kira}}}
\bibcite{kumar2019maximum}{{12}{2019}{{Kumar, Goyal et~al.}}{{}}}
\bibcite{lee2018simple}{{13}{2018}{{Lee et~al.}}{{Lee, Lee, Lee, and Shin}}}
\bibcite{nalisnick2018deep}{{14}{2018}{{Nalisnick, Matsukawa et~al.}}{{}}}
\bibcite{ren2019likelihood}{{15}{2019}{{Ren et~al.}}{{Ren, Liu, Fertig, Snoek, Poplin, Depristo, Dillon, and Lakshminarayanan}}}
\bibcite{saito2015precision}{{16}{2015}{{Saito and Rehmsmeier}}{{}}}
\bibcite{serra2019input}{{17}{2019}{{Serr{\`a} et~al.}}{{Serr{\`a}, {\'A}lvarez, G{\'o}mez, Slizovskaia, N{\'u}{\~n}ez, and Luque}}}
\bibcite{song2019unsupervised}{{18}{2019}{{Song, Song et~al.}}{{}}}
\bibcite{song2019generative}{{19}{2019}{{Song and Ermon}}{{}}}
\bibcite{song2017pixeldefend}{{20}{2017}{{Song, Kim et~al.}}{{}}}
\bibcite{takahashi2019variational}{{21}{2019}{{Takahashi, Iwata et~al.}}{{}}}
\bibcite{tomczak2018vae}{{22}{2018}{{Tomczak and Welling}}{{}}}
\bibcite{van2016conditional}{{23}{2016}{{Van~den Oord, Kalchbrenner et~al.}}{{}}}
