\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Alemi, Fischer, and Dillon(2018)}]{alemi2018uncertainty}
Alemi, A.~A.; Fischer, I.; and Dillon, J.~V. 2018.
\newblock Uncertainty in the variational information bottleneck.
\newblock \emph{arXiv preprint arXiv:1807.00906} .

\bibitem[{Arjovsky, Chintala et~al.(2017)}]{arjovsky2017wasserstein}
Arjovsky, M.; Chintala, S.; et~al. 2017.
\newblock Wasserstein generative adversarial networks.
\newblock In \emph{International conference on machine learning}, 214--223.

\bibitem[{Che et~al.(2019)Che, Liu, Li, Ge, Zhang, Xiong, and
  Bengio}]{che2019deep}
Che, T.; Liu, X.; Li, S.; Ge, Y.; Zhang, R.; Xiong, C.; and Bengio, Y. 2019.
\newblock Deep verifier networks: Verification of deep discriminative models
  with deep generative models.
\newblock \emph{arXiv preprint arXiv:1911.07421} .

\bibitem[{Choi, Jang et~al.(2018)}]{choi2018waic}
Choi, H.; Jang, E.; et~al. 2018.
\newblock Waic, but why? generative ensembles for robust anomaly detection.
\newblock \emph{arXiv preprint arXiv:1810.01392} .

\bibitem[{Davis and Goadrich(2006)}]{davis2006relationship}
Davis, J.; and Goadrich, M. 2006.
\newblock The relationship between Precision-Recall and ROC curves.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, 233--240.

\bibitem[{Dinh, Sohl-Dickstein et~al.(2016)}]{dinh2016density}
Dinh, L.; Sohl-Dickstein, J.; et~al. 2016.
\newblock Density estimation using real nvp.
\newblock \emph{arXiv preprint arXiv:1605.08803} .

\bibitem[{Fawcett(2006)}]{fawcett2006introduction}
Fawcett, T. 2006.
\newblock An introduction to ROC analysis.
\newblock \emph{Pattern recognition letters} 27(8): 861--874.

\bibitem[{Goodfellow, Pouget-Abadie et~al.(2014)}]{goodfellow2014generative}
Goodfellow, I.; Pouget-Abadie, J.; et~al. 2014.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems},
  2672--2680.

\bibitem[{Hendrycks and Gimpel(2016)}]{hendrycks2016baseline}
Hendrycks, D.; and Gimpel, K. 2016.
\newblock A baseline for detecting misclassified and out-of-distribution
  examples in neural networks.
\newblock \emph{arXiv preprint arXiv:1610.02136} .

\bibitem[{Hendrycks, Mazeika, and Dietterich(2018)}]{hendrycks2018deep}
Hendrycks, D.; Mazeika, M.; and Dietterich, T. 2018.
\newblock Deep anomaly detection with outlier exposure.
\newblock \emph{arXiv preprint arXiv:1812.04606} .

\bibitem[{Hsu et~al.(2020)Hsu, Shen, Jin, and Kira}]{hsu2020generalized}
Hsu, Y.-C.; Shen, Y.; Jin, H.; and Kira, Z. 2020.
\newblock Generalized odin: Detecting out-of-distribution image without
  learning from out-of-distribution data.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 10951--10960.

\bibitem[{Kumar, Goyal et~al.(2019)}]{kumar2019maximum}
Kumar, R.; Goyal, A.; et~al. 2019.
\newblock Maximum Entropy Generators for Energy-Based Models.
\newblock \emph{arXiv preprint arXiv:1901.08508} .

\bibitem[{Lee et~al.(2018)Lee, Lee, Lee, and Shin}]{lee2018simple}
Lee, K.; Lee, K.; Lee, H.; and Shin, J. 2018.
\newblock A simple unified framework for detecting out-of-distribution samples
  and adversarial attacks.
\newblock In \emph{Advances in Neural Information Processing Systems},
  7167--7177.

\bibitem[{Nalisnick, Matsukawa et~al.(2018)}]{nalisnick2018deep}
Nalisnick, E.; Matsukawa, A.; et~al. 2018.
\newblock Do deep generative models know what they don't know?
\newblock \emph{arXiv preprint arXiv:1810.09136} .

\bibitem[{Ren et~al.(2019)Ren, Liu, Fertig, Snoek, Poplin, Depristo, Dillon,
  and Lakshminarayanan}]{ren2019likelihood}
Ren, J.; Liu, P.~J.; Fertig, E.; Snoek, J.; Poplin, R.; Depristo, M.; Dillon,
  J.; and Lakshminarayanan, B. 2019.
\newblock Likelihood ratios for out-of-distribution detection.
\newblock In \emph{Advances in Neural Information Processing Systems},
  14707--14718.

\bibitem[{Saito and Rehmsmeier(2015)}]{saito2015precision}
Saito, T.; and Rehmsmeier, M. 2015.
\newblock The precision-recall plot is more informative than the ROC plot when
  evaluating binary classifiers on imbalanced datasets.
\newblock \emph{PloS one} 10(3): e0118432.

\bibitem[{Serr{\`a} et~al.(2019)Serr{\`a}, {\'A}lvarez, G{\'o}mez, Slizovskaia,
  N{\'u}{\~n}ez, and Luque}]{serra2019input}
Serr{\`a}, J.; {\'A}lvarez, D.; G{\'o}mez, V.; Slizovskaia, O.; N{\'u}{\~n}ez,
  J.~F.; and Luque, J. 2019.
\newblock Input complexity and out-of-distribution detection with
  likelihood-based generative models.
\newblock \emph{arXiv preprint arXiv:1909.11480} .

\bibitem[{Song, Song et~al.(2019)}]{song2019unsupervised}
Song, J.; Song, Y.; et~al. 2019.
\newblock Unsupervised Out-of-Distribution Detection with Batch Normalization.
\newblock \emph{arXiv preprint arXiv:1910.09115} .

\bibitem[{Song and Ermon(2019)}]{song2019generative}
Song, Y.; and Ermon, S. 2019.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock In \emph{Advances in Neural Information Processing Systems},
  11895--11907.

\bibitem[{Song, Kim et~al.(2017)}]{song2017pixeldefend}
Song, Y.; Kim, T.; et~al. 2017.
\newblock Pixeldefend: Leveraging generative models to understand and defend
  against adversarial examples.
\newblock \emph{arXiv preprint arXiv:1710.10766} .

\bibitem[{Takahashi, Iwata et~al.(2019)}]{takahashi2019variational}
Takahashi, H.; Iwata, T.; et~al. 2019.
\newblock Variational Autoencoder with Implicit Optimal Priors.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, 5066--5073.

\bibitem[{Tomczak and Welling(2018)}]{tomczak2018vae}
Tomczak, J.; and Welling, M. 2018.
\newblock VAE with a VampPrior.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 1214--1223.

\bibitem[{Van~den Oord, Kalchbrenner et~al.(2016)}]{van2016conditional}
Van~den Oord, A.; Kalchbrenner, N.; et~al. 2016.
\newblock Conditional image generation with pixelcnn decoders.
\newblock In \emph{Advances in neural information processing systems},
  4790--4798.

\end{thebibliography}
