\relax 
\bibstyle{aaai21}
\citation{szegedy2016inception,he2016deep,zagoruyko2016wide}
\citation{nguyen2015deep}
\citation{krizhevsky2009learning}
\citation{netzer2011reading}
\citation{bishop1994novelty}
\citation{nalisnick2019do,choi2018waic,hendrycks2018deep}
\citation{serra2019input,song2017pixeldefend,choi2018waic,ren2019likelihood,song2019unsupervised,che2019deep}
\citation{chen2020robust}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\@LN{82}{0}
\@LN{83}{0}
\citation{dinh2016density}
\citation{tomczak2018vae,takahashi2019variational}
\citation{van2016conditional}
\citation{nalisnick2019do}
\citation{che2019deep}
\citation{serra2019input}
\citation{song2017pixeldefend}
\citation{nalisnick2019do}
\citation{choi2018waic}
\citation{ren2019likelihood}
\citation{serra2019input}
\citation{song2019unsupervised}
\citation{che2019deep}
\citation{alemi2018uncertainty}
\citation{hendrycks2016baseline,hendrycks2018deep,hsu2020generalized,lee2018simple,lakshminarayanan2017simple}
\citation{davis2006relationship}
\citation{nalisnick2019do}
\citation{nalisnick2019do}
\citation{alemi2018uncertainty,song2017pixeldefend,ren2019likelihood,song2019generative,nalisnick2019do,che2019deep,alemi2018uncertainty}
\citation{nalisnick2019do}
\@LN@col{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN@col{2}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\newlabel{sec2}{{3}{2}}
\newlabel{sec2@cref}{{[section][3][]3}{2}}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\newlabel{sec3}{{4}{2}}
\newlabel{sec3@cref}{{[section][4][]4}{2}}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\citation{lee2018simple}
\citation{hendrycks2016baseline,hsu2020generalized,lee2018simple,alemi2018uncertainty,liang2018enhancing,kumar2019maximum,xu2018unsupervised,chen2019unsupervised,lakshminarayanan2017simple}
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\newlabel{fig1@cref}{{[figure][1][]1}{3}}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN@col{2}
\newlabel{fig2}{{2}{3}}
\newlabel{fig2@cref}{{[figure][2][]2}{3}}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\citation{serra2019input}
\@LN@col{1}
\newlabel{tab2}{{1}{4}}
\newlabel{tab2@cref}{{[table][1][]1}{4}}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN@col{2}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\newlabel{sec5}{{5}{4}}
\newlabel{sec5@cref}{{[section][5][]5}{4}}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\newlabel{thm1}{{1}{4}}
\newlabel{thm1@cref}{{[theorem][1][]1}{4}}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\citation{nalisnick2019do}
\citation{kumar2019maximum}
\citation{goodfellow2014generative}
\citation{arjovsky2017wasserstein}
\@LN@col{1}
\newlabel{fig3}{{3}{5}}
\newlabel{fig3@cref}{{[figure][3][]3}{5}}
\newlabel{thm2}{{2}{5}}
\newlabel{thm2@cref}{{[theorem][2][]2}{5}}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\newlabel{thm3}{{3}{5}}
\newlabel{thm3@cref}{{[theorem][3][]3}{5}}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\newlabel{thm4}{{4}{5}}
\newlabel{thm4@cref}{{[theorem][4][]4}{5}}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\newlabel{thm5}{{5}{5}}
\newlabel{thm5@cref}{{[theorem][5][]5}{5}}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN@col{2}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\newlabel{thm6}{{6}{5}}
\newlabel{thm6@cref}{{[theorem][6][]6}{5}}
\@LN{381}{4}
\@LN{382}{4}
\newlabel{thm7}{{7}{5}}
\newlabel{thm7@cref}{{[theorem][7][]7}{5}}
\@LN{383}{4}
\newlabel{thm8}{{8}{5}}
\newlabel{thm8@cref}{{[theorem][8][]8}{5}}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\newlabel{thm9}{{9}{5}}
\newlabel{thm9@cref}{{[theorem][9][]9}{5}}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\citation{lecun1998gradient-based}
\citation{xiao2017/online}
\citation{clanuwat2018deep}
\citation{lake2015human}
\citation{krizhevsky2009learning}
\citation{krizhevsky2009learning}
\citation{deng2009imagenet}
\citation{netzer2011reading}
\citation{xu2015turkergaze}
\citation{liu2015deep}
\citation{yu2015lsun}
\citation{davis2006relationship}
\citation{fawcett2006introduction}
\citation{saito2015precision}
\@LN@col{1}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\newlabel{sec6}{{6}{6}}
\newlabel{sec6@cref}{{[section][6][]6}{6}}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN@col{2}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\newlabel{tab3}{{2}{6}}
\newlabel{tab3@cref}{{[table][2][]2}{6}}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\citation{chen2020robust}
\@LN@col{1}
\newlabel{fig5}{{4}{7}}
\newlabel{fig5@cref}{{[figure][4][]4}{7}}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\newlabel{tab4}{{3}{7}}
\newlabel{tab4@cref}{{[table][3][]3}{7}}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN@col{2}
\newlabel{fig6}{{5}{7}}
\newlabel{fig6@cref}{{[figure][5][]5}{7}}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\bibdata{reference.bib}
\bibcite{alemi2018uncertainty}{{1}{2018}{{Alemi, Fischer, and Dillon}}{{}}}
\bibcite{arjovsky2017wasserstein}{{2}{2017}{{Arjovsky, Chintala et~al.}}{{}}}
\bibcite{bishop1994novelty}{{3}{1994}{{Bishop}}{{}}}
\bibcite{che2019deep}{{4}{2019}{{Che et~al.}}{{Che, Liu, Li, Ge, Zhang, Xiong, and Bengio}}}
\bibcite{chen2020robust}{{5}{2020}{{Chen et~al.}}{{Chen, Li, Wu, Liang, and Jha}}}
\bibcite{chen2019unsupervised}{{6}{2019}{{Chen et~al.}}{{Chen, Xu, Li, Peiy, Chen, Qiao, Feng, and Wang}}}
\bibcite{choi2018waic}{{7}{2018}{{Choi, Jang et~al.}}{{}}}
\bibcite{clanuwat2018deep}{{8}{2018}{{Clanuwat et~al.}}{{Clanuwat, Bober-Irizar, Kitamoto, Lamb, Yamamoto, and Ha}}}
\bibcite{davis2006relationship}{{9}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{deng2009imagenet}{{10}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Li}}}
\bibcite{dinh2016density}{{11}{2016}{{Dinh, Sohl-Dickstein et~al.}}{{}}}
\bibcite{fawcett2006introduction}{{12}{2006}{{Fawcett}}{{}}}
\bibcite{goodfellow2014generative}{{13}{2014}{{Goodfellow, Pouget-Abadie et~al.}}{{}}}
\bibcite{he2016deep}{{14}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hendrycks2016baseline}{{15}{2016}{{Hendrycks and Gimpel}}{{}}}
\@LN@col{1}
\@LN{539}{7}
\@LN{540}{7}
\@LN{541}{7}
\@LN{542}{7}
\@LN{543}{7}
\@LN@col{2}
\@LN{544}{7}
\@LN{545}{7}
\@LN{546}{7}
\@LN{547}{7}
\@LN{548}{7}
\@LN{549}{7}
\@LN{550}{7}
\@LN{551}{7}
\@LN{552}{7}
\@LN{553}{7}
\@LN{554}{7}
\@LN{555}{7}
\@LN{556}{7}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\bibcite{hendrycks2018deep}{{16}{2018}{{Hendrycks, Mazeika, and Dietterich}}{{}}}
\bibcite{hsu2020generalized}{{17}{2020}{{Hsu et~al.}}{{Hsu, Shen, Jin, and Kira}}}
\bibcite{krizhevsky2009learning}{{18}{2009}{{Krizhevsky, Hinton et~al.}}{{}}}
\bibcite{kumar2019maximum}{{19}{2019}{{Kumar, Goyal et~al.}}{{}}}
\bibcite{lake2015human}{{20}{2015}{{Lake, Salakhutdinov et~al.}}{{}}}
\bibcite{lakshminarayanan2017simple}{{21}{2017}{{Lakshminarayanan, Pritzel, and Blundell}}{{}}}
\bibcite{lecun1998gradient-based}{{22}{1998}{{LECUN et~al.}}{{LECUN, BOTTOU, BENGIO, and HAFFNER}}}
\bibcite{lee2018simple}{{23}{2018}{{Lee et~al.}}{{Lee, Lee, Lee, and Shin}}}
\bibcite{liang2018enhancing}{{24}{2018}{{Liang, Li, and Srikant}}{{}}}
\bibcite{liu2015deep}{{25}{2015}{{Liu, Luo et~al.}}{{}}}
\bibcite{nalisnick2019do}{{26}{2019}{{Nalisnick et~al.}}{{Nalisnick, Matsukawa, Teh, Görür, and Lakshminarayanan}}}
\bibcite{netzer2011reading}{{27}{2011}{{Netzer, Wang et~al.}}{{}}}
\bibcite{nguyen2015deep}{{28}{2015}{{Nguyen, Yosinski, and Clune}}{{}}}
\bibcite{ren2019likelihood}{{29}{2019}{{Ren et~al.}}{{Ren, Liu, Fertig, Snoek, Poplin, Depristo, Dillon, and Lakshminarayanan}}}
\bibcite{saito2015precision}{{30}{2015}{{Saito and Rehmsmeier}}{{}}}
\bibcite{serra2019input}{{31}{2019}{{Serr{\`a} et~al.}}{{Serr{\`a}, {\'A}lvarez, G{\'o}mez, Slizovskaia, N{\'u}{\~n}ez, and Luque}}}
\bibcite{song2019unsupervised}{{32}{2019}{{Song, Song et~al.}}{{}}}
\bibcite{song2019generative}{{33}{2019}{{Song and Ermon}}{{}}}
\bibcite{song2017pixeldefend}{{34}{2017}{{Song, Kim et~al.}}{{}}}
\bibcite{szegedy2016inception}{{35}{2016}{{Szegedy et~al.}}{{Szegedy, Ioffe, Vanhoucke, and Alemi}}}
\bibcite{takahashi2019variational}{{36}{2019}{{Takahashi, Iwata et~al.}}{{}}}
\bibcite{tomczak2018vae}{{37}{2018}{{Tomczak and Welling}}{{}}}
\bibcite{van2016conditional}{{38}{2016}{{Van~den Oord, Kalchbrenner et~al.}}{{}}}
\bibcite{xiao2017/online}{{39}{2017}{{Xiao, Rasul et~al.}}{{}}}
\bibcite{xu2018unsupervised}{{40}{2018}{{Xu et~al.}}{{Xu, Chen, Zhao, Li, Bu, Li, Liu, Zhao, Pei, Feng et~al.}}}
\bibcite{xu2015turkergaze}{{41}{2015}{{Xu et~al.}}{{Xu, Ehinger, Zhang, Finkelstein, Kulkarni, and Xiao}}}
\bibcite{yu2015lsun}{{42}{2015}{{yu et~al.}}{{yu, zhang, song, seff, and xiao}}}
\bibcite{zagoruyko2016wide}{{43}{2016}{{Zagoruyko and Komodakis}}{{}}}
\@LN@col{1}
\@LN{598}{8}
\@LN{599}{8}
\@LN{600}{8}
\@LN{601}{8}
\@LN{602}{8}
\@LN{603}{8}
\@LN{604}{8}
\@LN{605}{8}
\@LN{606}{8}
\@LN{607}{8}
\@LN{608}{8}
\@LN{609}{8}
\@LN{610}{8}
\@LN{611}{8}
\@LN{612}{8}
\@LN{613}{8}
\@LN{614}{8}
\@LN{615}{8}
\@LN{616}{8}
\@LN{617}{8}
\@LN{618}{8}
\@LN{619}{8}
\@LN{620}{8}
\@LN{621}{8}
\@LN{622}{8}
\@LN{623}{8}
\@LN{624}{8}
\@LN{625}{8}
\@LN{626}{8}
\@LN{627}{8}
\@LN{628}{8}
\@LN{629}{8}
\@LN{630}{8}
\@LN{631}{8}
\@LN{632}{8}
\@LN{633}{8}
\@LN{634}{8}
\@LN{635}{8}
\@LN{636}{8}
\@LN{637}{8}
\@LN{638}{8}
\@LN{639}{8}
\@LN{640}{8}
\@LN{641}{8}
\@LN{642}{8}
\@LN{643}{8}
\@LN{644}{8}
\@LN{645}{8}
\@LN{646}{8}
\@LN{647}{8}
\@LN{648}{8}
\@LN{649}{8}
\@LN{650}{8}
\@LN@col{2}
\@LN{651}{8}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@LN{659}{8}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
